{
    "name": "backchatio-api",
    "description": "BackChat API Client",
    "version": "0.1.0",
    "author" : "BackChat.io",
    "maintainers":[
        {
            "name":"sdb",
            "email":"stefan@backchat.io"
        },
        {
            "name":"casualjim",
            "email":"ivan@backchat.io"
        },
        {
            "name": "adamburmister",
            "email": "adam@backchat.io"
        }
    ],
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/backchat/backchat-node-client.git"
    },
    "scripts":{
        "test": "nodeunit test/"
    },
    "main": "index",
    "licenses" : [
    ],
    "dependencies": {
        "underscore": "",
        "request": "",
        "async": "",
        "url": "",
        "string": ""
    },
    "devDependencies": {
    },
    "engines": ["node >=0.4.0"],
    "keywords": ["backchat", "api", "swagger", "rest"],
    "homepage": "https://backchat.io/"
}